#GEFID= 1, 1, 0
#FILEOWNER= sonlab
#FILEDATE= 2014, 10, 2
#PROJECTID= Aanleg grondwatermeetnet ter plaatse van de "Zwakke Schakels", 04P001442, -
#COLUMN= 2
#COLUMNINFO= 1, m, Diepte onderkant, 1
#COLUMNINFO= 2, m, Diepte bovenkant, 2
#COMPANYID= -, -, 31
#DATAFORMAT= ASCII
#COLUMNSEPARATOR= ;
#COLUMNTEXT= 1
#LASTSCAN= 3
#XYID= 31000, 105402.00, 528166.00, 0.01, 0.01
#ZID= 31000, -0.87, 0.01
#MEASUREMENTTEXT= 1, Ja, Peilbuis aanwezig
#MEASUREMENTTEXT= 2, 2014-01-15, Datum plaatsing peilbuis
#MEASUREMENTTEXT= 4, -, Installateur put
#MEASUREMENTTEXT= 5, -, Afwerking bovenkant put
#MEASUREMENTTEXT= 7, 2014-05-07, Datum controle werking put
#MEASUREMENTTEXT= 8, -, Bijzonderheden put
#MEASUREMENTTEXT= 9, maaiveld, vast horizontaal niveau
#MEASUREMENTTEXT= 10, Nee, Niet gewerkt volgens 5120
#MEASUREMENTTEXT= 11, F-337, Code peilbuis 1
#MEASUREMENTTEXT= 12, -, Stijgbuismateriaal peilbuis 1
#MEASUREMENTTEXT= 13, -, Filtermateriaal peilbuis 1
#MEASUREMENTTEXT= 15, 2014-05-07, Datum GWS van peilbuis 1
#MEASUREMENTTEXT= 16, -, Toestroming filter 1van peilbuis 1
#MEASUREMENTTEXT= 37, F-937, Code peilbuis 2
#MEASUREMENTTEXT= 38, -, Stijgbuismateriaal peilbuis 2
#MEASUREMENTTEXT= 39, -, Filtermateriaal peilbuis 2
#MEASUREMENTTEXT= 41, 2014-05-07, Datum GWS van peilbuis 2
#MEASUREMENTTEXT= 42, -, Toestroming filter 1van peilbuis 2
#MEASUREMENTTEXT= 63, F-298, Code peilbuis 3
#MEASUREMENTTEXT= 64, -, Stijgbuismateriaal peilbuis 3
#MEASUREMENTTEXT= 65, -, Filtermateriaal peilbuis 3
#MEASUREMENTTEXT= 67, 2014-05-07, Datum GWS van peilbuis 3
#MEASUREMENTTEXT= 68, -, Toestroming filter 1van peilbuis 3
#MEASUREMENTVAR= 1, 3.000000, -, Aantal peilbuizen
#MEASUREMENTVAR= 11, -0.070000, m, Bovenkant peilbuis 1
#MEASUREMENTVAR= 12, 0.000000, mm, Diameter peilbuis 1
#MEASUREMENTVAR= 13, 2.000000, m, Lengte stijgbuis peilbuis 1
#MEASUREMENTVAR= 14, 0.800000, m, Lengte zandvang peilbuis 1
#MEASUREMENTVAR= 15, 3.800000, m, Lengte peilbuis 1
#MEASUREMENTVAR= 16, 0.000000, m, GWS peilbuis 1
#MEASUREMENTVAR= 17, 2.870000, m, Bovenkant filter 1 van peilbuis 1
#MEASUREMENTVAR= 22, 3.870000, m, Onderkant filter 1 van peilbuis 1
#MEASUREMENTVAR= 27, 1.000000, m, Lengte filter 1 van peilbuis 1
#MEASUREMENTVAR= 37, -0.130000, m, Bovenkant peilbuis 2
#MEASUREMENTVAR= 38, 0.000000, mm, Diameter peilbuis 2
#MEASUREMENTVAR= 39, 8.000000, m, Lengte stijgbuis peilbuis 2
#MEASUREMENTVAR= 40, 0.740000, m, Lengte zandvang peilbuis 2
#MEASUREMENTVAR= 41, 9.740000, m, Lengte peilbuis 2
#MEASUREMENTVAR= 42, 0.000000, m, GWS peilbuis 2
#MEASUREMENTVAR= 43, 8.870000, m, Bovenkant filter 1 van peilbuis 2
#MEASUREMENTVAR= 48, 9.870000, m, Onderkant filter 1 van peilbuis 2
#MEASUREMENTVAR= 54, 1.000000, m, Lengte filter 1 van peilbuis 2
#MEASUREMENTVAR= 63, -0.170000, m, Bovenkant peilbuis 3
#MEASUREMENTVAR= 64, 0.000000, mm, Diameter peilbuis 3
#MEASUREMENTVAR= 65, 28.000000, m, Lengte stijgbuis peilbuis 3
#MEASUREMENTVAR= 66, 0.700000, m, Lengte zandvang peilbuis 3
#MEASUREMENTVAR= 67, 30.700001, m, Lengte peilbuis 3
#MEASUREMENTVAR= 68, 0.000000, m, GWS peilbuis 3
#MEASUREMENTVAR= 69, 28.870001, m, Bovenkant filter 1 van peilbuis 3
#MEASUREMENTVAR= 74, 30.870001, m, Onderkant filter 1 van peilbuis 3
#MEASUREMENTVAR= 81, 2.000000, m, Lengte filter 1 van peilbuis 3
#PARENT= B_1_003_04P001442.gef, 1, -, -, 0, -
#PROCEDURECODE= GEF-BOREHOLE-Report, 1, 0, 0, -
#REPORTCODE= GEF-BOREHOLE-Report, 1, 0, 0, -
#RECORDSEPARATOR= !
#OS= DOS
#LANGUAGE= NL
#EOH=
2.8700e+000;3.8700e+000;0;'FG 0/0';!
8.8700e+000;9.8700e+000;0;'FG 0/0';!
2.8870e+001;3.0870e+001;0;'FG 0/0';!
