#GEFID= 1, 1, 0
#FILEOWNER= sonlab
#FILEDATE= 2014, 12, 16
#PROJECTID= Aanleg grondwatermeetnet ter plaatse van de "Zwakke Schakels", 04P001442, -
#COLUMN= 2
#COLUMNINFO= 1, m, Diepte onderkant, 1
#COLUMNINFO= 2, m, Diepte bovenkant, 2
#COMPANYID= -, -, 31
#DATAFORMAT= ASCII
#COLUMNSEPARATOR= ;
#COLUMNTEXT= 1
#LASTSCAN= 7
#XYID= 31000, 104742.00, 528280.00, 0.01, 0.01
#ZID= 31000, 10.76, 0.01
#MEASUREMENTTEXT= 1, Ja, Peilbuis aanwezig
#MEASUREMENTTEXT= 2, 2014-11-12, Datum plaatsing peilbuis
#MEASUREMENTTEXT= 4, -, Installateur put
#MEASUREMENTTEXT= 5, -, Afwerking bovenkant put
#MEASUREMENTTEXT= 7, 2014-11-12, Datum controle werking put
#MEASUREMENTTEXT= 8, -, Bijzonderheden put
#MEASUREMENTTEXT= 9, maaiveld, vast horizontaal niveau
#MEASUREMENTTEXT= 10, Nee, Niet gewerkt volgens 5120
#MEASUREMENTTEXT= 11, F-204, Code peilbuis 1
#MEASUREMENTTEXT= 12, -, Stijgbuismateriaal peilbuis 1
#MEASUREMENTTEXT= 13, -, Filtermateriaal peilbuis 1
#MEASUREMENTTEXT= 15, 2014-11-12, Datum GWS van peilbuis 1
#MEASUREMENTTEXT= 16, -, Toestroming filter 1van peilbuis 1
#MEASUREMENTTEXT= 37, F-1224, Code peilbuis 2
#MEASUREMENTTEXT= 38, -, Stijgbuismateriaal peilbuis 2
#MEASUREMENTTEXT= 39, -, Filtermateriaal peilbuis 2
#MEASUREMENTTEXT= 41, 2014-11-12, Datum GWS van peilbuis 2
#MEASUREMENTTEXT= 42, -, Toestroming filter 1van peilbuis 2
#MEASUREMENTTEXT= 63, F-2274, Code peilbuis 3
#MEASUREMENTTEXT= 64, -, Stijgbuismateriaal peilbuis 3
#MEASUREMENTTEXT= 65, -, Filtermateriaal peilbuis 3
#MEASUREMENTTEXT= 67, 2014-11-12, Datum GWS van peilbuis 3
#MEASUREMENTTEXT= 68, -, Toestroming filter 1van peilbuis 3
#MEASUREMENTVAR= 1, 3.000000, -, Aantal peilbuizen
#MEASUREMENTVAR= 11, 11.480000, m, Bovenkant peilbuis 1
#MEASUREMENTVAR= 12, 0.000000, mm, Diameter peilbuis 1
#MEASUREMENTVAR= 13, 12.520000, m, Lengte stijgbuis peilbuis 1
#MEASUREMENTVAR= 14, 0.000000, m, Lengte zandvang peilbuis 1
#MEASUREMENTVAR= 15, 13.520000, m, Lengte peilbuis 1
#MEASUREMENTVAR= 16, 0.000000, m, GWS peilbuis 1
#MEASUREMENTVAR= 17, -9.720000, m, Bovenkant filter 1 van peilbuis 1
#MEASUREMENTVAR= 22, -8.720000, m, Onderkant filter 1 van peilbuis 1
#MEASUREMENTVAR= 27, 1.000000, m, Lengte filter 1 van peilbuis 1
#MEASUREMENTVAR= 37, 11.460000, m, Bovenkant peilbuis 2
#MEASUREMENTVAR= 38, 0.000000, mm, Diameter peilbuis 2
#MEASUREMENTVAR= 39, 22.700001, m, Lengte stijgbuis peilbuis 2
#MEASUREMENTVAR= 40, 0.000000, m, Lengte zandvang peilbuis 2
#MEASUREMENTVAR= 41, 24.700001, m, Lengte peilbuis 2
#MEASUREMENTVAR= 42, 0.000000, m, GWS peilbuis 2
#MEASUREMENTVAR= 43, 0.480000, m, Bovenkant filter 1 van peilbuis 2
#MEASUREMENTVAR= 48, 2.480000, m, Onderkant filter 1 van peilbuis 2
#MEASUREMENTVAR= 54, 2.000000, m, Lengte filter 1 van peilbuis 2
#MEASUREMENTVAR= 63, 11.440000, m, Bovenkant peilbuis 3
#MEASUREMENTVAR= 64, 0.000000, mm, Diameter peilbuis 3
#MEASUREMENTVAR= 65, 33.430000, m, Lengte stijgbuis peilbuis 3
#MEASUREMENTVAR= 66, 0.000000, m, Lengte zandvang peilbuis 3
#MEASUREMENTVAR= 67, 34.930000, m, Lengte peilbuis 3
#MEASUREMENTVAR= 68, 0.000000, m, GWS peilbuis 3
#MEASUREMENTVAR= 69, 11.230000, m, Bovenkant filter 1 van peilbuis 3
#MEASUREMENTVAR= 74, 12.730000, m, Onderkant filter 1 van peilbuis 3
#MEASUREMENTVAR= 81, 1.500000, m, Lengte filter 1 van peilbuis 3
#PARENT= B_1_004_04P001442.gef, 1, -, -, 0, -
#PROCEDURECODE= GEF-BOREHOLE-Report, 1, 0, 0, -
#REPORTCODE= GEF-BOREHOLE-Report, 1, 0, 0, -
#RECORDSEPARATOR= !
#OS= DOS
#LANGUAGE= NL
#EOH=
2.0740e+001;2.4240e+001;0;'FG 0/0';!
6.2400e+000;1.4240e+001;0;'FG 0/0';!
2.4000e-001;3.7400e+000;0;'FG 0/0';!
-1.1480e+001;-1.0360e+001;0;'- 0/0';!
1.8240e+001;2.0740e+001;0;'BN 0/0';!
3.7400e+000;6.2400e+000;0;'BN 0/0';!
-2.7600e+000;2.4000e-001;0;'BN 0/0';!
