#GEFID= 1, 1, 0
#FILEOWNER= sonlab
#FILEDATE= 2014, 12, 16
#PROJECTID= Aanleg grondwatermeetnet ter plaatse van de "Zwakke Schakels", 04P001442, -
#COLUMN= 2
#COLUMNINFO= 1, m, Diepte onderkant, 1
#COLUMNINFO= 2, m, Diepte bovenkant, 2
#COMPANYID= -, -, 31
#DATAFORMAT= ASCII
#COLUMNSEPARATOR= ;
#COLUMNTEXT= 1
#LASTSCAN= 7
#XYID= 31000, 104702.00, 528275.00, 0.01, 0.01
#ZID= 31000, 5.36, 0.01
#MEASUREMENTTEXT= 1, Ja, Peilbuis aanwezig
#MEASUREMENTTEXT= 2, 2014-11-14, Datum plaatsing peilbuis
#MEASUREMENTTEXT= 4, -, Installateur put
#MEASUREMENTTEXT= 5, -, Afwerking bovenkant put
#MEASUREMENTTEXT= 7, 2014-11-19, Datum controle werking put
#MEASUREMENTTEXT= 8, -, Bijzonderheden put
#MEASUREMENTTEXT= 9, maaiveld, vast horizontaal niveau
#MEASUREMENTTEXT= 10, Nee, Niet gewerkt volgens 5120
#MEASUREMENTTEXT= 11, F-264, Code peilbuis 1
#MEASUREMENTTEXT= 12, -, Stijgbuismateriaal peilbuis 1
#MEASUREMENTTEXT= 13, -, Filtermateriaal peilbuis 1
#MEASUREMENTTEXT= 15, 2014-11-19, Datum GWS van peilbuis 1
#MEASUREMENTTEXT= 16, -, Toestroming filter 1van peilbuis 1
#MEASUREMENTTEXT= 37, F-964, Code peilbuis 2
#MEASUREMENTTEXT= 38, -, Stijgbuismateriaal peilbuis 2
#MEASUREMENTTEXT= 39, -, Filtermateriaal peilbuis 2
#MEASUREMENTTEXT= 41, 2014-11-19, Datum GWS van peilbuis 2
#MEASUREMENTTEXT= 42, -, Toestroming filter 1van peilbuis 2
#MEASUREMENTTEXT= 63, F-2289, Code peilbuis 3
#MEASUREMENTTEXT= 64, -, Stijgbuismateriaal peilbuis 3
#MEASUREMENTTEXT= 65, -, Filtermateriaal peilbuis 3
#MEASUREMENTTEXT= 67, 2014-11-19, Datum GWS van peilbuis 3
#MEASUREMENTTEXT= 68, -, Toestroming filter 1van peilbuis 3
#MEASUREMENTVAR= 1, 3.000000, -, Aantal peilbuizen
#MEASUREMENTVAR= 11, 6.150000, m, Bovenkant peilbuis 1
#MEASUREMENTVAR= 12, 0.000000, mm, Diameter peilbuis 1
#MEASUREMENTVAR= 13, 7.790000, m, Lengte stijgbuis peilbuis 1
#MEASUREMENTVAR= 14, 0.000000, m, Lengte zandvang peilbuis 1
#MEASUREMENTVAR= 15, 9.790000, m, Lengte peilbuis 1
#MEASUREMENTVAR= 16, 0.000000, m, GWS peilbuis 1
#MEASUREMENTVAR= 17, -3.720000, m, Bovenkant filter 1 van peilbuis 1
#MEASUREMENTVAR= 22, -1.720000, m, Onderkant filter 1 van peilbuis 1
#MEASUREMENTVAR= 27, 2.000000, m, Lengte filter 1 van peilbuis 1
#MEASUREMENTVAR= 37, 6.140000, m, Bovenkant peilbuis 2
#MEASUREMENTVAR= 38, 0.000000, mm, Diameter peilbuis 2
#MEASUREMENTVAR= 39, 14.780000, m, Lengte stijgbuis peilbuis 2
#MEASUREMENTVAR= 40, 0.000000, m, Lengte zandvang peilbuis 2
#MEASUREMENTVAR= 41, 16.780001, m, Lengte peilbuis 2
#MEASUREMENTVAR= 42, 0.000000, m, GWS peilbuis 2
#MEASUREMENTVAR= 43, 3.280000, m, Bovenkant filter 1 van peilbuis 2
#MEASUREMENTVAR= 48, 5.280000, m, Onderkant filter 1 van peilbuis 2
#MEASUREMENTVAR= 54, 2.000000, m, Lengte filter 1 van peilbuis 2
#MEASUREMENTVAR= 63, 6.100000, m, Bovenkant peilbuis 3
#MEASUREMENTVAR= 64, 0.000000, mm, Diameter peilbuis 3
#MEASUREMENTVAR= 65, 28.490000, m, Lengte stijgbuis peilbuis 3
#MEASUREMENTVAR= 66, 0.000000, m, Lengte zandvang peilbuis 3
#MEASUREMENTVAR= 67, 28.490000, m, Lengte peilbuis 3
#MEASUREMENTVAR= 68, 0.000000, m, GWS peilbuis 3
#MEASUREMENTVAR= 69, 17.030001, m, Bovenkant filter 1 van peilbuis 3
#MEASUREMENTVAR= 74, 17.030001, m, Onderkant filter 1 van peilbuis 3
#MEASUREMENTVAR= 81, 0.000000, m, Lengte filter 1 van peilbuis 3
#PARENT= B_1_005_04P001442.gef, 1, -, -, 0, -
#PROCEDURECODE= GEF-BOREHOLE-Report, 1, 0, 0, -
#REPORTCODE= GEF-BOREHOLE-Report, 1, 0, 0, -
#RECORDSEPARATOR= !
#OS= DOS
#LANGUAGE= NL
#EOH=
-6.1100e+000;-4.9600e+000;0;'- 0/0';!
2.1640e+001;2.3940e+001;0;'FG 0/0';!
7.6400e+000;1.3140e+001;0;'FG 0/0';!
-3.6000e-001;4.6400e+000;0;'FG 0/0';!
1.7640e+001;1.9640e+001;0;'BN 0/0';!
4.6400e+000;7.6400e+000;0;'BN 0/0';!
-4.8600e+000;-1.3600e+000;0;'BN 0/0';!
