#GEFID= 1, 1, 0
#FILEOWNER= sonlab
#FILEDATE= 2014, 12, 16
#PROJECTID= Aanleg grondwatermeetnet ter plaatse van de "Zwakke Schakels", 04P001442, -
#COLUMN= 2
#COLUMNINFO= 1, m, Diepte onderkant, 1
#COLUMNINFO= 2, m, Diepte bovenkant, 2
#COMPANYID= -, -, 31
#DATAFORMAT= ASCII
#COLUMNSEPARATOR= ;
#COLUMNTEXT= 1
#LASTSCAN= 7
#XYID= 31000, 104925.00, 529294.00, 0.01, 0.01
#ZID= 31000, 1.94, 0.01
#MEASUREMENTTEXT= 1, Ja, Peilbuis aanwezig
#MEASUREMENTTEXT= 2, 2014-11-17, Datum plaatsing peilbuis
#MEASUREMENTTEXT= 4, -, Installateur put
#MEASUREMENTTEXT= 5, -, Afwerking bovenkant put
#MEASUREMENTTEXT= 7, 2014-11-17, Datum controle werking put
#MEASUREMENTTEXT= 8, -, Bijzonderheden put
#MEASUREMENTTEXT= 9, maaiveld, vast horizontaal niveau
#MEASUREMENTTEXT= 10, Nee, Niet gewerkt volgens 5120
#MEASUREMENTTEXT= 11, F-2356, Code peilbuis 1
#MEASUREMENTTEXT= 12, -, Stijgbuismateriaal peilbuis 1
#MEASUREMENTTEXT= 13, -, Filtermateriaal peilbuis 1
#MEASUREMENTTEXT= 15, 2014-11-17, Datum GWS van peilbuis 1
#MEASUREMENTTEXT= 16, -, Toestroming filter 1van peilbuis 1
#MEASUREMENTTEXT= 37, F-906, Code peilbuis 2
#MEASUREMENTTEXT= 38, -, Stijgbuismateriaal peilbuis 2
#MEASUREMENTTEXT= 39, -, Filtermateriaal peilbuis 2
#MEASUREMENTTEXT= 41, 2014-11-17, Datum GWS van peilbuis 2
#MEASUREMENTTEXT= 42, -, Toestroming filter 1van peilbuis 2
#MEASUREMENTTEXT= 63, F-206, Code peilbuis 3
#MEASUREMENTTEXT= 64, -, Stijgbuismateriaal peilbuis 3
#MEASUREMENTTEXT= 65, -, Filtermateriaal peilbuis 3
#MEASUREMENTTEXT= 67, 2014-11-17, Datum GWS van peilbuis 3
#MEASUREMENTTEXT= 68, -, Toestroming filter 1van peilbuis 3
#MEASUREMENTVAR= 1, 3.000000, -, Aantal peilbuizen
#MEASUREMENTVAR= 11, 2.660000, m, Bovenkant peilbuis 1
#MEASUREMENTVAR= 12, 0.000000, mm, Diameter peilbuis 1
#MEASUREMENTVAR= 13, 25.719999, m, Lengte stijgbuis peilbuis 1
#MEASUREMENTVAR= 14, 0.000000, m, Lengte zandvang peilbuis 1
#MEASUREMENTVAR= 15, 26.719999, m, Lengte peilbuis 1
#MEASUREMENTVAR= 16, 0.000000, m, GWS peilbuis 1
#MEASUREMENTVAR= 17, 21.120001, m, Bovenkant filter 1 van peilbuis 1
#MEASUREMENTVAR= 22, 22.120001, m, Onderkant filter 1 van peilbuis 1
#MEASUREMENTVAR= 27, 1.000000, m, Lengte filter 1 van peilbuis 1
#MEASUREMENTVAR= 37, 2.710000, m, Bovenkant peilbuis 2
#MEASUREMENTVAR= 38, 0.000000, mm, Diameter peilbuis 2
#MEASUREMENTVAR= 39, 10.770000, m, Lengte stijgbuis peilbuis 2
#MEASUREMENTVAR= 40, 0.000000, m, Lengte zandvang peilbuis 2
#MEASUREMENTVAR= 41, 12.770000, m, Lengte peilbuis 2
#MEASUREMENTVAR= 42, 0.000000, m, GWS peilbuis 2
#MEASUREMENTVAR= 43, 6.120000, m, Bovenkant filter 1 van peilbuis 2
#MEASUREMENTVAR= 48, 8.120000, m, Onderkant filter 1 van peilbuis 2
#MEASUREMENTVAR= 54, 2.000000, m, Lengte filter 1 van peilbuis 2
#MEASUREMENTVAR= 63, 2.730000, m, Bovenkant peilbuis 3
#MEASUREMENTVAR= 64, 0.000000, mm, Diameter peilbuis 3
#MEASUREMENTVAR= 65, 3.790000, m, Lengte stijgbuis peilbuis 3
#MEASUREMENTVAR= 66, 0.000000, m, Lengte zandvang peilbuis 3
#MEASUREMENTVAR= 67, 5.790000, m, Lengte peilbuis 3
#MEASUREMENTVAR= 68, 0.000000, m, GWS peilbuis 3
#MEASUREMENTVAR= 69, -0.880000, m, Bovenkant filter 1 van peilbuis 3
#MEASUREMENTVAR= 74, 1.120000, m, Onderkant filter 1 van peilbuis 3
#MEASUREMENTVAR= 81, 2.000000, m, Lengte filter 1 van peilbuis 3
#PARENT= B_2_003_04P001442.gef, 1, -, -, 0, -
#PROCEDURECODE= GEF-BOREHOLE-Report, 1, 0, 0, -
#REPORTCODE= GEF-BOREHOLE-Report, 1, 0, 0, -
#RECORDSEPARATOR= !
#OS= DOS
#LANGUAGE= NL
#EOH=
2.2060e+001;2.4060e+001;0;'FG 0/0';!
7.0600e+000;1.0560e+001;0;'FG 0/0';!
1.0600e+000;3.0600e+000;0;'FG 0/0';!
1.6060e+001;1.9060e+001;0;'BN 0/0';!
4.0600e+000;7.0600e+000;0;'BN 0/0';!
-9.4000e-001;1.0600e+000;0;'BN 0/0';!
-2.6400e+000;-1.5400e+000;0;'- 0/0';!
