#GEFID= 1, 1, 0
#FILEOWNER= sonlab
#FILEDATE= 2014, 10, 2
#PROJECTID= Aanleg grondwatermeetnet ter plaatse van de "Zwakke Schakels", 04P001442, -
#COLUMN= 2
#COLUMNINFO= 1, m, Diepte onderkant, 1
#COLUMNINFO= 2, m, Diepte bovenkant, 2
#COMPANYID= -, -, 31
#DATAFORMAT= ASCII
#COLUMNSEPARATOR= ;
#COLUMNTEXT= 1
#LASTSCAN= 4
#XYID= 31000, 105353.00, 529061.00, 0.01, 0.01
#ZID= 31000, -0.97, 0.01
#MEASUREMENTTEXT= 1, Ja, Peilbuis aanwezig
#MEASUREMENTTEXT= 2, 2014-01-08, Datum plaatsing peilbuis
#MEASUREMENTTEXT= 4, -, Installateur put
#MEASUREMENTTEXT= 5, -, Afwerking bovenkant put
#MEASUREMENTTEXT= 7, 2014-05-06, Datum controle werking put
#MEASUREMENTTEXT= 8, -, Bijzonderheden put
#MEASUREMENTTEXT= 9, maaiveld, vast horizontaal niveau
#MEASUREMENTTEXT= 10, Nee, Niet gewerkt volgens 5120
#MEASUREMENTTEXT= 11, F-2497, Code peilbuis 1
#MEASUREMENTTEXT= 12, PVC, Stijgbuismateriaal peilbuis 1
#MEASUREMENTTEXT= 13, PVC, Filtermateriaal peilbuis 1
#MEASUREMENTTEXT= 15, 2014-05-06, Datum GWS van peilbuis 1
#MEASUREMENTTEXT= 16, -, Toestroming filter 1van peilbuis 1
#MEASUREMENTTEXT= 37, F-897, Code peilbuis 2
#MEASUREMENTTEXT= 38, PVC, Stijgbuismateriaal peilbuis 2
#MEASUREMENTTEXT= 39, PVC, Filtermateriaal peilbuis 2
#MEASUREMENTTEXT= 41, 2014-05-06, Datum GWS van peilbuis 2
#MEASUREMENTTEXT= 42, -, Toestroming filter 1van peilbuis 2
#MEASUREMENTTEXT= 63, F-297, Code peilbuis 3
#MEASUREMENTTEXT= 64, PVC, Stijgbuismateriaal peilbuis 3
#MEASUREMENTTEXT= 65, PVC, Filtermateriaal peilbuis 3
#MEASUREMENTTEXT= 67, 2014-05-06, Datum GWS van peilbuis 3
#MEASUREMENTTEXT= 68, -, Toestroming filter 1van peilbuis 3
#MEASUREMENTVAR= 1, 3.000000, -, Aantal peilbuizen
#MEASUREMENTVAR= 11, -0.370000, m, Bovenkant peilbuis 1
#MEASUREMENTVAR= 12, 60.000000, mm, Diameter peilbuis 1
#MEASUREMENTVAR= 13, 23.000000, m, Lengte stijgbuis peilbuis 1
#MEASUREMENTVAR= 14, 0.600000, m, Lengte zandvang peilbuis 1
#MEASUREMENTVAR= 15, 25.600000, m, Lengte peilbuis 1
#MEASUREMENTVAR= 16, 0.000000, m, GWS peilbuis 1
#MEASUREMENTVAR= 17, 23.969999, m, Bovenkant filter 1 van peilbuis 1
#MEASUREMENTVAR= 22, 25.969999, m, Onderkant filter 1 van peilbuis 1
#MEASUREMENTVAR= 27, 2.000000, m, Lengte filter 1 van peilbuis 1
#MEASUREMENTVAR= 37, -0.350000, m, Bovenkant peilbuis 2
#MEASUREMENTVAR= 38, 32.000000, mm, Diameter peilbuis 2
#MEASUREMENTVAR= 39, 7.000000, m, Lengte stijgbuis peilbuis 2
#MEASUREMENTVAR= 40, 0.620000, m, Lengte zandvang peilbuis 2
#MEASUREMENTVAR= 41, 9.620000, m, Lengte peilbuis 2
#MEASUREMENTVAR= 42, 0.000000, m, GWS peilbuis 2
#MEASUREMENTVAR= 43, 7.970000, m, Bovenkant filter 1 van peilbuis 2
#MEASUREMENTVAR= 48, 9.970000, m, Onderkant filter 1 van peilbuis 2
#MEASUREMENTVAR= 54, 2.000000, m, Lengte filter 1 van peilbuis 2
#MEASUREMENTVAR= 63, -0.320000, m, Bovenkant peilbuis 3
#MEASUREMENTVAR= 64, 32.000000, mm, Diameter peilbuis 3
#MEASUREMENTVAR= 65, 1.000000, m, Lengte stijgbuis peilbuis 3
#MEASUREMENTVAR= 66, 0.650000, m, Lengte zandvang peilbuis 3
#MEASUREMENTVAR= 67, 3.650000, m, Lengte peilbuis 3
#MEASUREMENTVAR= 68, 0.000000, m, GWS peilbuis 3
#MEASUREMENTVAR= 69, 1.970000, m, Bovenkant filter 1 van peilbuis 3
#MEASUREMENTVAR= 74, 3.970000, m, Onderkant filter 1 van peilbuis 3
#MEASUREMENTVAR= 81, 2.000000, m, Lengte filter 1 van peilbuis 3
#PARENT= B_2_002_04P001442.gef, 1, -, -, 0, -
#PROCEDURECODE= GEF-BOREHOLE-Report, 1, 0, 0, -
#REPORTCODE= GEF-BOREHOLE-Report, 1, 0, 0, -
#RECORDSEPARATOR= !
#OS= DOS
#LANGUAGE= NL
#EOH=
9.7000e-001;9.7000e-001;0;'- 0/0';!
1.2250e+001;1.8250e+001;0;'BN 0/0';!
3.2100e+000;5.2100e+000;0;'BN 0/0';!
1.1700e+000;1.3700e+000;0;'BN 0/0';!
